# AWS settings
"These parameters need for using tests on your custom profile in amazon credentials."
"If you won't fill this tests will use a default profile"
AWS_PROFILE=XXXXXXXXXXXXXXX
AWS_REGION=XXXXXXXXXXXXXX

# Url settings
DOMAIN=XXXXXXXXXXXXXXXX "Your amazon's domain"
API_VERSION=XXXXXXXXXXXXXXX "Api version. Set 'v1'"